                                              ___           ___         ___           ___
                                             /\__\         /\  \       /\  \         /\__\
                  ___           ___         /:/ _/_       /::\  \     |::\  \       /:/ _/_
                 /\__\         /\__\       /:/ /\__\     /:/\:\__\    |:|:\  \     /:/ /\  \
  ___     ___   /:/__/        /:/  /      /:/ /:/ _/_   /:/ /:/  /  __|:|\:\  \   /:/ /::\  \
 /\  \   /\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/  /  /::::|_\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\~~\  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/__/     \:\  \        \::/ /:/  /
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \      \:\  \        \/_/:/  /
    \::/  /        /:/  /       \:\__\      \::/  /       \:\__\      \:\__\         /:/  /
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/